<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="">INICIO</a></li>
                <li class="nav-item"><a class="nav-link nav-register" href="">REGISTER</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div loading="lazy" class="container">
                <table class="container-table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Edad</th>
                            <th>Ciudad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alice</td>
                            <td class="edad">30</td>
                            <td>New York</td>
                        </tr>
                        <tr>
                            <td>Bob</td>
                            <td class="edad">25</td>
                            <td>Los Angeles</td>
                        </tr>
                        <tr>
                            <td>Charlie</td>
                            <td class="edad">35</td>
                            <td>Chicago</td>
                        </tr>
                        <tr id="Total">
                            <td>TOTAL</td>
                            <td class="Resultado" colspan="2"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <section>
        <div class="container-javascript">
            <h4>uso del print en el DOM de JS</h4>
            <code>document.writeln("hola mundo")</code>
        </div>
    </section>
    <footer></footer>

    <script src="main.js"></script>
</body>
</html>